{
  "name": "wpod.in",
  "description": "Website da documentação oficial do Odin Framework",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build --dest docs --debug src && echo 'wpod.in' > docs/CNAME"
  },
  "devDependencies": {
    "vuepress": "^0.14.3"
  },
  "engines": {
    "node": "^9.5.0",
    "npm": "^6.3.0"
  }
}